{
  "name": "teste",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^15.0.3",
    "hapi-auth-cookie": "^6.1.1",
    "joi": "^9.1.0",
    "bcrypt": "^0.8.7",
    "boom": "^3.0.0",
    "bower": "^1.7.9",
    "handlebars": "^4.0.5",
    "inert": "^4.0.0",
    "mongoose": "^4.4.19",
    "vision": "^4.1.0"
  }
}
